server.port=9080
server.servlet.context-path=/acme

logging.file=acme.log

#logging.level.org.springframework=INFO
#logging.level.org.apache.http=INFO
#logging.level.org.mybatis=TRACE
#logging.level.com=DEBUG

#spring.datasource.url=jdbc:postgresql://sa2/saia_db

#spring.datasource.username=dev
#spring.datasource.password=dev

Application.secret.key=bjjjj
